# HouseKeeping

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjcm/housekeeping/: Constants.java  MyApp.java  SplashActivity.java
app/src/main/java/com/cjcm/housekeeping/adapter/: ImageListRvAdapter.java  PageAdapter.java  ProductRvAdapter.java
app/src/main/java/com/cjcm/housekeeping/api/: ApiEngine.java  ApiService.java
app/src/main/java/com/cjcm/housekeeping/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cjcm/housekeeping/bean/: AboutUsBean.java  FeedbackBean.java  HomeBean.java  ProductBean.java  ProductTypeBean.java  SaveOrderBean.java
app/src/main/java/com/cjcm/housekeeping/loader/: GlideImageLoader.java
app/src/main/java/com/cjcm/housekeeping/log/: PLog.java
app/src/main/java/com/cjcm/housekeeping/mvp/contract/: AboutContract.java  FeedbackContract.java  HomeContract.java  ProductContract.java  ProductTypeConstract.java  SaveOrderContract.java
app/src/main/java/com/cjcm/housekeeping/mvp/model/: AboutModel.java  FeedbackModel.java  HomeModel.java  ProductModel.java  ProductTypeModel.java  SaveOrderModel.java
app/src/main/java/com/cjcm/housekeeping/mvp/presenter/: AboutPresenter.java  FeedbackPresenter.java  HomePresenter.java  ProductPresenter.java  ProductTypePresenter.java  SaveOrderPresenter.java
app/src/main/java/com/cjcm/housekeeping/net/: ApiException.java  NetClient.java  NetUtils.java  NetWorkInterceptor.java
app/src/main/java/com/cjcm/housekeeping/rx/: BaseSubscriber.java  FuncTry.java  RxSchedulers.java
app/src/main/java/com/cjcm/housekeeping/security/: AesCbcWithIntegrity.java  SecurePreferences.java  SpUtils.java
app/src/main/java/com/cjcm/housekeeping/ui/: AboutUsActivity.java  BannerDetailActivity.java  FeedbackActivity.java  MainActivity.java  ProductDetailActivity.java  ProductTypeActivity.java  ProductTypeFragment.java  SaveOrderActivity.java
app/src/main/java/com/cjcm/housekeeping/utils/: DateTimePickUtils.java  DensityUtil.java  ImageUtils.java  UiUtils.java
app/src/main/java/com/cjcm/housekeeping/view/: ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  MyNestedScrollView.java
app/src/main/res/drawable/: feedback_btn_bg.xml  feedback_et_bg.xml
app/src/main/res/drawable-v24/: splash_skip_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banner_detail.xml  activity_feedback.xml  activity_main.xml  activity_product_detail.xml  activity_product_type.xml  activity_save_order.xml  activity_splash.xml  common_datetime2.xml  fragment_product_type.xml  item_image_list.xml  item_product.xml  layout_toolbar_0.xml  layout_toolbar_1.xml  view_rv_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
