apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cjcm.housekeeping"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.16.18'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //网络相关
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //Butterknife
    //noinspection GradleDependency
    api 'com.jakewharton:butterknife:7.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //Qmui
    implementation 'com.qmuiteam:qmui:1.1.3'
    //Glide
    implementation 'com.github.weipeilong123:GlideMan:1.0.2'
    //LoadingDialog
    implementation 'com.github.weipeilong123:PerryLoading:1.0.1'
    //高德地图
//    implementation 'com.amap.api:3dmap:6.3.0'
//    implementation 'com.amap.api:location:4.1.0'
//    implementation 'com.amap.api:search:6.1.0'
    //StatusBar
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    //Permission
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
}
