<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_1" />

    <com.cjcm.housekeeping.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上门服务"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_2"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_2"
                    android:text="元"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvDanwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/平方"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月销"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:layout_marginStart="@dimen/dp_2"
                    android:text="0"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:text="描述"
                android:textColor="@color/color_5"
                android:textSize="@dimen/sp_14" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white" />

        </LinearLayout>

    </com.cjcm.housekeeping.view.MyNestedScrollView>

    <TextView
        android:id="@+id/tvClickOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_18"
        android:paddingTop="@dimen/dp_18"
        android:text="立即预约"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

</LinearLayout>