<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBg"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <!--Title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="@dimen/dp_1">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/toolbar_height"
            android:layout_marginStart="@dimen/toolbar_height"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--BannerTop-->
                <com.youth.banner.Banner
                    android:id="@+id/bannerTopView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <!--BannerCenter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal">

                    <com.youth.banner.Banner
                        android:id="@+id/bannerCenterView"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:background="@color/windowBg" />

                    <LinearLayout
                        android:id="@+id/jjtsLL"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:background="#a8deb0"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_huodong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="捷洁特色"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

                <!--BannerBottom-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal">

                    <com.youth.banner.Banner
                        android:id="@+id/bannerBottomView"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:background="@color/windowBg" />

                    <LinearLayout
                        android:id="@+id/jzfwLL"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:background="#a3d1e1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_jiazheng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="家政服务"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

                <!--Bottom-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/gywmLL"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="#dce1a3"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_about_us" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="关于我们"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yjfkLL"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:background="#a3e1ce"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_feedback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="意见反馈"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

