<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--订单详情-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:text="订单详情"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标   题："
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="室内除甲醛"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <!--内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内   容："
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="房屋甲醛检测去除检测"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <!--价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价   格："
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="¥10元/次"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <!--方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方   式："
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="上门服务"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <!--提示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提   示："
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="服务价格以实际为准"
                    android:textColor="@color/color_8"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <!--联系地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:text="联系地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="详细地址"
                    android:inputType="text"
                    android:maxLength="80"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <!--预约时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:text="预约时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="请选择服务预约时间"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <!--备注信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:text="备注信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="有什么要说的"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_18"
        android:paddingTop="@dimen/dp_18"
        android:text="提   交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

</LinearLayout>